x-nemo-icon=icon-lock-twitter
x-nemo-preview-icon=icon-lock-twitter
x-nemo-feedback=social
genericTextId=qtn_social_notifications_new_twitter
genericTextCatalogue=sociald
priority=60
lowPowerModeIconId=icon-lock-twitter
statusAreaIconId=icon-lock-twitter
