x-nemo-icon=icon-s-service-twitter
x-nemo-preview-icon=icon-s-service-twitter
x-nemo-feedback=chat
genericTextId=qtn_social_notifications_new_twitter
genericTextCatalogue=sociald
priority=60
lowPowerModeIconId=icon-s-service-twitter
statusAreaIconId=icon-s-service-twitter
