x-nemo-icon=graphic-service-twitter
x-nemo-preview-icon=graphic-service-twitter
x-nemo-feedback=chat
genericTextId=qtn_social_notifications_new_twitter
genericTextCatalogue=sociald
priority=60
lowPowerModeIconId=graphic-service-twitter
statusAreaIconId=graphic-service-twitter
