x-nemo-icon=icon-lock-twitter
x-nemo-preview-icon=icon-lock-twitter
x-nemo-feedback=chat
genericTextCatalogue=sociald
priority=60
lowPowerModeIconId=icon-lock-twitter
statusAreaIconId=icon-lock-twitter
