x-nemo-icon=icon-lock-facebook
x-nemo-preview-icon=icon-lock-facebook
x-nemo-feedback=chat
genericTextCatalogue=sociald
priority=60
lowPowerModeIconId=icon-lock-facebook
statusAreaIconId=icon-lock-facebook
