x-nemo-icon=graphic-service-facebook
x-nemo-preview-icon=graphic-service-facebook
x-nemo-feedback=chat
genericTextId=qtn_social_notifications_new_facebook
genericTextCatalogue=sociald
priority=60
lowPowerModeIconId=graphic-service-facebook
statusAreaIconId=graphic-service-facebook
