x-nemo-icon=icon-s-service-facebook
x-nemo-preview-icon=icon-s-service-facebook
x-nemo-feedback=chat
genericTextId=qtn_social_notifications_new_facebook
genericTextCatalogue=sociald
priority=60
lowPowerModeIconId=icon-s-service-facebook
statusAreaIconId=icon-s-service-facebook
